bitchaser v0.1.0
в”њв”Ђв”Ђ pandas v3.0.3
в”‚   в”њв”Ђв”Ђ numpy v2.5.1
в”‚   в””в”Ђв”Ђ python-dateutil v2.9.0.post0
в”‚       в””в”Ђв”Ђ six v1.17.0
в”њв”Ђв”Ђ ipykernel v7.3.0 (group: dev)
в”‚   в”њв”Ђв”Ђ appnope v0.1.4
в”‚   в”њв”Ђв”Ђ comm v0.2.3
в”‚   в”њв”Ђв”Ђ debugpy v1.8.21
в”‚   в”њв”Ђв”Ђ ipython v9.15.0
в”‚   в”‚   в”њв”Ђв”Ђ decorator v5.3.1
в”‚   в”‚   в”њв”Ђв”Ђ ipython-pygments-lexers v1.1.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pygments v2.20.0
в”‚   в”‚   в”њв”Ђв”Ђ jedi v0.20.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ parso v0.8.7
в”‚   в”‚   в”њв”Ђв”Ђ matplotlib-inline v0.2.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ traitlets v5.15.1
в”‚   в”‚   в”њв”Ђв”Ђ pexpect v4.9.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ptyprocess v0.7.0
в”‚   в”‚   в”њв”Ђв”Ђ prompt-toolkit v3.0.52
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wcwidth v0.8.2
в”‚   в”‚   в”њв”Ђв”Ђ psutil v7.2.2
в”‚   в”‚   в”њв”Ђв”Ђ pygments v2.20.0
в”‚   в”‚   в”њв”Ђв”Ђ stack-data v0.6.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ asttokens v3.0.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ executing v2.2.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pure-eval v0.2.3
в”‚   в”‚   в””в”Ђв”Ђ traitlets v5.15.1
в”‚   в”њв”Ђв”Ђ jupyter-client v8.9.1
в”‚   в”‚   в”њв”Ђв”Ђ jupyter-core v5.9.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ platformdirs v4.10.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ traitlets v5.15.1
в”‚   в”‚   в”њв”Ђв”Ђ python-dateutil v2.9.0.post0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ pyzmq v27.1.0
в”‚   в”‚   в”њв”Ђв”Ђ tornado v6.5.7
в”‚   в”‚   в”њв”Ђв”Ђ traitlets v5.15.1
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions v4.16.0
в”‚   в”њв”Ђв”Ђ jupyter-core v5.9.1 (*)
в”‚   в”њв”Ђв”Ђ matplotlib-inline v0.2.2 (*)
в”‚   в”њв”Ђв”Ђ nest-asyncio2 v1.7.2
в”‚   в”њв”Ђв”Ђ packaging v26.2
в”‚   в”њв”Ђв”Ђ psutil v7.2.2
в”‚   в”њв”Ђв”Ђ pyzmq v27.1.0
в”‚   в”њв”Ђв”Ђ tornado v6.5.7
в”‚   в””в”Ђв”Ђ traitlets v5.15.1
в”њв”Ђв”Ђ ipython v9.15.0 (group: dev) (*)
в”њв”Ђв”Ђ jupyter v1.1.1 (group: dev)
в”‚   в”њв”Ђв”Ђ ipykernel v7.3.0 (*)
в”‚   в”њв”Ђв”Ђ ipywidgets v8.1.8
в”‚   в”‚   в”њв”Ђв”Ђ comm v0.2.3
в”‚   в”‚   в”њв”Ђв”Ђ ipython v9.15.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ jupyterlab-widgets v3.0.16
в”‚   в”‚   в”њв”Ђв”Ђ traitlets v5.15.1
в”‚   в”‚   в””в”Ђв”Ђ widgetsnbextension v4.0.15
в”‚   в”њв”Ђв”Ђ jupyter-console v6.6.3
в”‚   в”‚   в”њв”Ђв”Ђ ipykernel v7.3.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ ipython v9.15.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ jupyter-client v8.9.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ jupyter-core v5.9.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ prompt-toolkit v3.0.52 (*)
в”‚   в”‚   в”њв”Ђв”Ђ pygments v2.20.0
в”‚   в”‚   в”њв”Ђв”Ђ pyzmq v27.1.0
в”‚   в”‚   в””в”Ђв”Ђ traitlets v5.15.1
в”‚   в”њв”Ђв”Ђ jupyterlab v4.6.1
в”‚   в”‚   в”њв”Ђв”Ђ async-lru v2.3.0
в”‚   в”‚   в”њв”Ђв”Ђ httpx v0.28.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ anyio v4.14.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ idna v3.18
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ certifi v2026.6.17
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ httpcore v1.0.9
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ certifi v2026.6.17
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ h11 v0.16.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ idna v3.18
в”‚   в”‚   в”њв”Ђв”Ђ ipykernel v7.3.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ jinja2 v3.1.6
в”‚   в”‚   в”‚   в””в”Ђв”Ђ markupsafe v3.0.3
в”‚   в”‚   в”њв”Ђв”Ђ jupyter-builder v1.1.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jupyter-core v5.9.1 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ traitlets v5.15.1
в”‚   в”‚   в”њв”Ђв”Ђ jupyter-core v5.9.1 (*)
в”‚   в”‚   в”њв”Ђв”Ђ jupyter-lsp v2.3.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ jupyter-server v2.20.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ anyio v4.14.1 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ argon2-cffi v25.1.0
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ argon2-cffi-bindings v25.1.0
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ cffi v2.1.0
в”‚   в”‚   в”‚       в”‚           в””в”Ђв”Ђ pycparser v3.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ jinja2 v3.1.6 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ jupyter-client v8.9.1 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ jupyter-core v5.9.1 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ jupyter-events v0.12.1
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ jsonschema[format-nongpl] v4.26.0
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ attrs v26.1.0
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ jsonschema-specifications v2025.9.1
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ referencing v0.37.0
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ attrs v26.1.0
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ rpds-py v2026.6.3
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ referencing v0.37.0 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rpds-py v2026.6.3
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ fqdn v1.5.1 (extra: format-nongpl)
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ idna v3.18 (extra: format-nongpl)
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ isoduration v20.11.0 (extra: format-nongpl)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ arrow v1.4.0
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ python-dateutil v2.9.0.post0 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ tzdata v2026.3
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ jsonpointer v3.1.1 (extra: format-nongpl)
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rfc3339-validator v0.1.4 (extra: format-nongpl)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ six v1.17.0
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rfc3986-validator v0.1.1 (extra: format-nongpl)
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rfc3987-syntax v1.1.0 (extra: format-nongpl)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ lark v1.3.1
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ uri-template v1.3.0 (extra: format-nongpl)
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ webcolors v25.10.0 (extra: format-nongpl)
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ packaging v26.2
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ python-json-logger v4.1.0
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ pyyaml v6.0.3
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ referencing v0.37.0 (*)
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rfc3339-validator v0.1.4 (*)
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rfc3986-validator v0.1.1
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ traitlets v5.15.1
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ jupyter-server-terminals v0.5.4
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ terminado v0.18.1
в”‚   в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ptyprocess v0.7.0
в”‚   в”‚   в”‚       в”‚       в””в”Ђв”Ђ tornado v6.5.7
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ nbconvert v7.17.1
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ beautifulsoup4 v4.15.0
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ soupsieve v2.8.4
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ typing-extensions v4.16.0
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ bleach[css] v6.4.0
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ webencodings v0.5.1
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ tinycss2 v1.5.1 (extra: css)
в”‚   в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ webencodings v0.5.1
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ defusedxml v0.7.1
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ jinja2 v3.1.6 (*)
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ jupyter-core v5.9.1 (*)
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ jupyterlab-pygments v0.3.0
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ markupsafe v3.0.3
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mistune v3.3.3
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ nbclient v0.11.0
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ jupyter-client v8.9.1 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ jupyter-core v5.9.1 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ nbformat v5.10.4
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastjsonschema v2.21.2
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jsonschema v4.26.0
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attrs v26.1.0
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jsonschema-specifications v2025.9.1 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ referencing v0.37.0 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rpds-py v2026.6.3
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jupyter-core v5.9.1 (*)
в”‚   в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ traitlets v5.15.1
в”‚   в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ traitlets v5.15.1
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ nbformat v5.10.4 (*)
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ packaging v26.2
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ pandocfilters v1.5.1
в”‚   в”‚   в”‚       в”‚   в”њв”Ђв”Ђ pygments v2.20.0
в”‚   в”‚   в”‚       в”‚   в””в”Ђв”Ђ traitlets v5.15.1
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ nbformat v5.10.4 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ packaging v26.2
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ prometheus-client v0.25.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ pyzmq v27.1.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ send2trash v2.1.0
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ terminado v0.18.1 (*)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ tornado v6.5.7
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ traitlets v5.15.1
в”‚   в”‚   в”‚       в””в”Ђв”Ђ websocket-client v1.9.0
в”‚   в”‚   в”њв”Ђв”Ђ jupyter-server v2.20.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ jupyterlab-server v2.28.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ babel v2.18.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jinja2 v3.1.6 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ json5 v0.15.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jsonschema v4.26.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jupyter-server v2.20.0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ packaging v26.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ requests v2.34.2
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ certifi v2026.6.17
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ charset-normalizer v3.4.9
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ idna v3.18
в”‚   в”‚   в”‚       в””в”Ђв”Ђ urllib3 v2.7.0
в”‚   в”‚   в”њв”Ђв”Ђ notebook-shim v0.2.4
в”‚   в”‚   в”‚   в””в”Ђв”Ђ jupyter-server v2.20.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ packaging v26.2
в”‚   в”‚   в”њв”Ђв”Ђ tornado v6.5.7
в”‚   в”‚   в””в”Ђв”Ђ traitlets v5.15.1
в”‚   в”њв”Ђв”Ђ nbconvert v7.17.1 (*)
в”‚   в””в”Ђв”Ђ notebook v7.6.0
в”‚       в”њв”Ђв”Ђ jupyter-builder v1.1.0 (*)
в”‚       в”њв”Ђв”Ђ jupyter-server v2.20.0 (*)
в”‚       в”њв”Ђв”Ђ jupyterlab v4.6.1 (*)
в”‚       в”њв”Ђв”Ђ jupyterlab-server v2.28.0 (*)
в”‚       в”њв”Ђв”Ђ notebook-shim v0.2.4 (*)
в”‚       в””в”Ђв”Ђ tornado v6.5.7
в”њв”Ђв”Ђ mkdocs v1.6.1 (group: dev)
в”‚   в”њв”Ђв”Ђ click v8.4.2
в”‚   в”њв”Ђв”Ђ ghp-import v2.1.0
в”‚   в”‚   в””в”Ђв”Ђ python-dateutil v2.9.0.post0 (*)
в”‚   в”њв”Ђв”Ђ jinja2 v3.1.6 (*)
в”‚   в”њв”Ђв”Ђ markdown v3.10.2
в”‚   в”њв”Ђв”Ђ markupsafe v3.0.3
в”‚   в”њв”Ђв”Ђ mergedeep v1.3.4
в”‚   в”њв”Ђв”Ђ mkdocs-get-deps v0.2.2
в”‚   в”‚   в”њв”Ђв”Ђ mergedeep v1.3.4
в”‚   в”‚   в”њв”Ђв”Ђ platformdirs v4.10.0
в”‚   в”‚   в””в”Ђв”Ђ pyyaml v6.0.3
в”‚   в”њв”Ђв”Ђ packaging v26.2
в”‚   в”њв”Ђв”Ђ pathspec v1.1.1
в”‚   в”њв”Ђв”Ђ pyyaml v6.0.3
в”‚   в”њв”Ђв”Ђ pyyaml-env-tag v1.1
в”‚   в”‚   в””в”Ђв”Ђ pyyaml v6.0.3
в”‚   в””в”Ђв”Ђ watchdog v6.0.0
в”њв”Ђв”Ђ mkdocs-material v9.7.6 (group: dev)
в”‚   в”њв”Ђв”Ђ babel v2.18.0
в”‚   в”њв”Ђв”Ђ backrefs v7.0
в”‚   в”њв”Ђв”Ђ colorama v0.4.6
в”‚   в”њв”Ђв”Ђ jinja2 v3.1.6 (*)
в”‚   в”њв”Ђв”Ђ markdown v3.10.2
в”‚   в”њв”Ђв”Ђ mkdocs v1.6.1 (*)
в”‚   в”њв”Ђв”Ђ mkdocs-material-extensions v1.3.1
в”‚   в”њв”Ђв”Ђ paginate v0.5.7
в”‚   в”њв”Ђв”Ђ pygments v2.20.0
в”‚   в”њв”Ђв”Ђ pymdown-extensions v11.0.1
в”‚   в”‚   в”њв”Ђв”Ђ markdown v3.10.2
в”‚   в”‚   в””в”Ђв”Ђ pyyaml v6.0.3
в”‚   в””в”Ђв”Ђ requests v2.34.2 (*)
в”њв”Ђв”Ђ mypy v2.2.0 (group: dev)
в”‚   в”њв”Ђв”Ђ ast-serialize v0.6.0
в”‚   в”њв”Ђв”Ђ librt v0.13.0
в”‚   в”њв”Ђв”Ђ mypy-extensions v1.1.0
в”‚   в”њв”Ђв”Ђ pathspec v1.1.1
в”‚   в””в”Ђв”Ђ typing-extensions v4.16.0
в”њв”Ђв”Ђ pandas-stubs v3.0.3.260530 (group: dev)
в”‚   в””в”Ђв”Ђ numpy v2.5.1
в”њв”Ђв”Ђ pre-commit v4.6.0 (group: dev)
в”‚   в”њв”Ђв”Ђ cfgv v3.5.0
в”‚   в”њв”Ђв”Ђ identify v2.6.19
в”‚   в”њв”Ђв”Ђ nodeenv v1.10.0
в”‚   в”њв”Ђв”Ђ pyyaml v6.0.3
в”‚   в””в”Ђв”Ђ virtualenv v21.6.1
в”‚       в”њв”Ђв”Ђ distlib v0.4.3
в”‚       в”њв”Ђв”Ђ filelock v3.29.7
в”‚       в”њв”Ђв”Ђ platformdirs v4.10.0
в”‚       в””в”Ђв”Ђ python-discovery v1.4.4
в”‚           в”њв”Ђв”Ђ filelock v3.29.7
в”‚           в””в”Ђв”Ђ platformdirs v4.10.0
в”њв”Ђв”Ђ pytest v9.1.1 (group: dev)
в”‚   в”њв”Ђв”Ђ iniconfig v2.3.0
в”‚   в”њв”Ђв”Ђ packaging v26.2
в”‚   в”њв”Ђв”Ђ pluggy v1.6.0
в”‚   в””в”Ђв”Ђ pygments v2.20.0
в”њв”Ђв”Ђ pytest-cov v7.1.0 (group: dev)
в”‚   в”њв”Ђв”Ђ coverage v7.15.0
в”‚   в”њв”Ђв”Ђ pluggy v1.6.0
в”‚   в””в”Ђв”Ђ pytest v9.1.1 (*)
в”њв”Ђв”Ђ ruff v0.15.21 (group: dev)
в”њв”Ђв”Ђ types-python-dateutil v2.9.0.20260518 (group: dev)
в””в”Ђв”Ђ types-requests v2.33.0.20260518 (group: dev)
    в””в”Ђв”Ђ urllib3 v2.7.0
(*) Package tree already displayed
