bitchaser v0.1.0
в”њв”Ђв”Ђ pandas v3.0.3
в”‚   в”њв”Ђв”Ђ numpy v2.5.1
в”‚   в””в”Ђв”Ђ python-dateutil v2.9.0.post0
в”‚       в””в”Ђв”Ђ six v1.17.0
в”њв”Ђв”Ђ mypy v2.2.0 (group: dev)
в”‚   в”њв”Ђв”Ђ ast-serialize v0.6.0
в”‚   в”њв”Ђв”Ђ librt v0.13.0
в”‚   в”њв”Ђв”Ђ mypy-extensions v1.1.0
в”‚   в”њв”Ђв”Ђ pathspec v1.1.1
в”‚   в””в”Ђв”Ђ typing-extensions v4.16.0
в”њв”Ђв”Ђ pandas-stubs v3.0.3.260530 (group: dev)
в”‚   в””в”Ђв”Ђ numpy v2.5.1
в”њв”Ђв”Ђ pre-commit v4.6.0 (group: dev)
в”‚   в”њв”Ђв”Ђ cfgv v3.5.0
в”‚   в”њв”Ђв”Ђ identify v2.6.19
в”‚   в”њв”Ђв”Ђ nodeenv v1.10.0
в”‚   в”њв”Ђв”Ђ pyyaml v6.0.3
в”‚   в””в”Ђв”Ђ virtualenv v21.6.1
в”‚       в”њв”Ђв”Ђ distlib v0.4.3
в”‚       в”њв”Ђв”Ђ filelock v3.29.7
в”‚       в”њв”Ђв”Ђ platformdirs v4.10.0
в”‚       в””в”Ђв”Ђ python-discovery v1.4.4
в”‚           в”њв”Ђв”Ђ filelock v3.29.7
в”‚           в””в”Ђв”Ђ platformdirs v4.10.0
в”њв”Ђв”Ђ pytest v9.1.1 (group: dev)
в”‚   в”њв”Ђв”Ђ iniconfig v2.3.0
в”‚   в”њв”Ђв”Ђ packaging v26.2
в”‚   в”њв”Ђв”Ђ pluggy v1.6.0
в”‚   в””в”Ђв”Ђ pygments v2.20.0
в”њв”Ђв”Ђ pytest-cov v7.1.0 (group: dev)
в”‚   в”њв”Ђв”Ђ coverage v7.15.0
в”‚   в”њв”Ђв”Ђ pluggy v1.6.0
в”‚   в””в”Ђв”Ђ pytest v9.1.1 (*)
в”њв”Ђв”Ђ ruff v0.15.21 (group: dev)
в”њв”Ђв”Ђ types-python-dateutil v2.9.0.20260518 (group: dev)
в””в”Ђв”Ђ types-requests v2.33.0.20260518 (group: dev)
    в””в”Ђв”Ђ urllib3 v2.7.0
(*) Package tree already displayed
