bitchaser v0.1.0
в”њв”Ђв”Ђ cryptodatapy v0.3.3
в”‚   в”њв”Ђв”Ђ ccxt v4.5.64
в”‚   в”‚   в”њв”Ђв”Ђ aiodns v4.0.4
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pycares v5.0.1
в”‚   в”‚   в”‚       в””в”Ђв”Ђ cffi v2.1.0
в”‚   в”‚   в”‚           в””в”Ђв”Ђ pycparser v3.0
в”‚   в”‚   в”њв”Ђв”Ђ aiohttp v3.14.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aiohappyeyeballs v2.7.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aiosignal v1.4.0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ frozenlist v1.8.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attrs v26.1.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ frozenlist v1.8.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multidict v6.7.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ propcache v0.5.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ yarl v1.24.2
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ idna v3.18
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ multidict v6.7.1
в”‚   в”‚   в”‚       в””в”Ђв”Ђ propcache v0.5.2
в”‚   в”‚   в”њв”Ђв”Ђ certifi v2025.11.12
в”‚   в”‚   в”њв”Ђв”Ђ cryptography v49.0.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cffi v2.1.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ requests v2.34.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ certifi v2025.11.12
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ charset-normalizer v3.4.9
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ idna v3.18
в”‚   в”‚   в”‚   в””в”Ђв”Ђ urllib3 v2.7.0
в”‚   в”‚   в”њв”Ђв”Ђ setuptools v83.0.0
в”‚   в”‚   в”њв”Ђв”Ђ typing-extensions v4.16.0
в”‚   в”‚   в””в”Ђв”Ђ yarl v1.24.2 (*)
в”‚   в”њв”Ђв”Ђ coinmetrics-api-client v2024.12.23.19
в”‚   в”‚   в”њв”Ђв”Ђ orjson v3.11.9
в”‚   в”‚   в”њв”Ђв”Ђ python-dateutil v2.9.0.post0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ six v1.17.0
в”‚   в”‚   в”њв”Ђв”Ђ requests v2.34.2 (*)
в”‚   в”‚   в”њв”Ђв”Ђ tqdm v4.69.0
в”‚   в”‚   в”њв”Ђв”Ђ typer v0.27.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ annotated-doc v0.0.4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ rich v15.0.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ markdown-it-py v4.2.0
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ mdurl v0.1.2
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ pygments v2.20.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ shellingham v1.5.4
в”‚   в”‚   в””в”Ђв”Ђ websocket-client v1.9.0
в”‚   в”њв”Ђв”Ђ cryptodatapy-pandas-datareader v0.10.1.post1
в”‚   в”‚   в”њв”Ђв”Ђ lxml v6.1.1
в”‚   в”‚   в”њв”Ђв”Ђ pandas v3.0.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy v2.5.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ python-dateutil v2.9.0.post0 (*)
в”‚   в”‚   в””в”Ђв”Ђ requests v2.34.2 (*)
в”‚   в”њв”Ђв”Ђ dbnomics v1.2.7
в”‚   в”‚   в”њв”Ђв”Ђ pandas v3.0.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ requests v2.34.2 (*)
в”‚   в”‚   в””в”Ђв”Ђ tenacity v9.1.4
в”‚   в”њв”Ђв”Ђ fsspec v2026.6.0
в”‚   в”њв”Ђв”Ђ matplotlib v3.11.0
в”‚   в”‚   в”њв”Ђв”Ђ contourpy v1.3.3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy v2.5.1
в”‚   в”‚   в”њв”Ђв”Ђ cycler v0.12.1
в”‚   в”‚   в”њв”Ђв”Ђ fonttools v4.63.0
в”‚   в”‚   в”њв”Ђв”Ђ kiwisolver v1.5.0
в”‚   в”‚   в”њв”Ђв”Ђ numpy v2.5.1
в”‚   в”‚   в”њв”Ђв”Ђ packaging v26.2
в”‚   в”‚   в”њв”Ђв”Ђ pillow v12.3.0
в”‚   в”‚   в”њв”Ђв”Ђ pyparsing v3.3.2
в”‚   в”‚   в””в”Ђв”Ђ python-dateutil v2.9.0.post0 (*)
в”‚   в”њв”Ђв”Ђ numpy v2.5.1
в”‚   в”њв”Ђв”Ђ openpyxl v3.1.5
в”‚   в”‚   в””в”Ђв”Ђ et-xmlfile v2.0.0
в”‚   в”њв”Ђв”Ђ pandas v3.0.3 (*)
в”‚   в”њв”Ђв”Ђ polygon-api-client v1.16.3
в”‚   в”‚   в”њв”Ђв”Ђ certifi v2025.11.12
в”‚   в”‚   в”њв”Ђв”Ђ urllib3 v2.7.0
в”‚   в”‚   в””в”Ђв”Ђ websockets v16.1
в”‚   в”њв”Ђв”Ђ prophet v1.3.0
в”‚   в”‚   в”њв”Ђв”Ђ cmdstanpy v1.3.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ numpy v2.5.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pandas v3.0.3 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stanio v0.5.1
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy v2.5.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tqdm v4.69.0
в”‚   в”‚   в”њв”Ђв”Ђ holidays v0.100
в”‚   в”‚   в”‚   в””в”Ђв”Ђ python-dateutil v2.9.0.post0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ importlib-resources v7.1.0
в”‚   в”‚   в”њв”Ђв”Ђ matplotlib v3.11.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ numpy v2.5.1
в”‚   в”‚   в”њв”Ђв”Ђ pandas v3.0.3 (*)
в”‚   в”‚   в””в”Ђв”Ђ tqdm v4.69.0
в”‚   в”њв”Ђв”Ђ pyarrow v25.0.0
в”‚   в”њв”Ђв”Ђ requests v2.34.2 (*)
в”‚   в”њв”Ђв”Ђ responses v0.26.2
в”‚   в”‚   в”њв”Ђв”Ђ pyyaml v6.0.3
в”‚   в”‚   в”њв”Ђв”Ђ requests v2.34.2 (*)
в”‚   в”‚   в””в”Ђв”Ђ urllib3 v2.7.0
в”‚   в”њв”Ђв”Ђ s3fs v2026.6.0
в”‚   в”‚   в”њв”Ђв”Ђ aiobotocore v3.8.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aiohttp v3.14.1 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aioitertools v0.13.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ botocore v1.43.46
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jmespath v1.1.0
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ python-dateutil v2.9.0.post0 (*)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ urllib3 v2.7.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jmespath v1.1.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ multidict v6.7.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ python-dateutil v2.9.0.post0 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wrapt v2.2.2
в”‚   в”‚   в”њв”Ђв”Ђ aiohttp v3.14.1 (*)
в”‚   в”‚   в””в”Ђв”Ђ fsspec v2026.6.0
в”‚   в”њв”Ђв”Ђ selenium v4.39.0
в”‚   в”‚   в”њв”Ђв”Ђ certifi v2025.11.12
в”‚   в”‚   в”њв”Ђв”Ђ trio v0.33.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attrs v26.1.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ idna v3.18
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ outcome v1.3.0.post0
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ attrs v26.1.0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sniffio v1.3.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ sortedcontainers v2.4.0
в”‚   в”‚   в”њв”Ђв”Ђ trio-websocket v0.12.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ outcome v1.3.0.post0 (*)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ trio v0.33.0 (*)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wsproto v1.3.2
в”‚   в”‚   в”‚       в””в”Ђв”Ђ h11 v0.16.0
в”‚   в”‚   в”њв”Ђв”Ђ typing-extensions v4.16.0
в”‚   в”‚   в”њв”Ђв”Ђ urllib3[socks] v2.7.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pysocks v1.7.1 (extra: socks)
в”‚   в”‚   в””в”Ђв”Ђ websocket-client v1.9.0
в”‚   в”њв”Ђв”Ђ statsmodels v0.14.6
в”‚   в”‚   в”њв”Ђв”Ђ numpy v2.5.1
в”‚   в”‚   в”њв”Ђв”Ђ packaging v26.2
в”‚   в”‚   в”њв”Ђв”Ђ pandas v3.0.3 (*)
в”‚   в”‚   в”њв”Ђв”Ђ patsy v1.0.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ numpy v2.5.1
в”‚   в”‚   в””в”Ђв”Ђ scipy v1.18.0
в”‚   в”‚       в””в”Ђв”Ђ numpy v2.5.1
в”‚   в”њв”Ђв”Ђ tdqm v0.0.1
в”‚   в”‚   в””в”Ђв”Ђ tqdm v4.69.0
в”‚   в”њв”Ђв”Ђ webdriver-manager v4.1.2
в”‚   в”‚   в”њв”Ђв”Ђ packaging v26.2
в”‚   в”‚   в”њв”Ђв”Ђ python-dotenv v1.2.2
в”‚   в”‚   в””в”Ђв”Ђ requests v2.34.2 (*)
в”‚   в”њв”Ђв”Ђ xlrd v2.0.2
в”‚   в””в”Ђв”Ђ yfinance v0.2.64
в”‚       в”њв”Ђв”Ђ beautifulsoup4 v4.15.0
в”‚       в”‚   в”њв”Ђв”Ђ soupsieve v2.8.4
в”‚       в”‚   в””в”Ђв”Ђ typing-extensions v4.16.0
в”‚       в”њв”Ђв”Ђ curl-cffi v0.15.0
в”‚       в”‚   в”њв”Ђв”Ђ certifi v2025.11.12
в”‚       в”‚   в”њв”Ђв”Ђ cffi v2.1.0 (*)
в”‚       в”‚   в””в”Ђв”Ђ rich v15.0.0 (*)
в”‚       в”њв”Ђв”Ђ frozendict v2.4.7
в”‚       в”њв”Ђв”Ђ multitasking v0.0.13
в”‚       в”њв”Ђв”Ђ numpy v2.5.1
в”‚       в”њв”Ђв”Ђ pandas v3.0.3 (*)
в”‚       в”њв”Ђв”Ђ peewee v4.2.6
в”‚       в”њв”Ђв”Ђ platformdirs v4.10.0
в”‚       в”њв”Ђв”Ђ protobuf v7.35.1
в”‚       в”њв”Ђв”Ђ pytz v2026.2
в”‚       в”њв”Ђв”Ђ requests v2.34.2 (*)
в”‚       в””в”Ђв”Ђ websockets v16.1
в”њв”Ђв”Ђ httpx v0.28.1
в”‚   в”њв”Ђв”Ђ anyio v4.14.2
в”‚   в”‚   в””в”Ђв”Ђ idna v3.18
в”‚   в”њв”Ђв”Ђ certifi v2025.11.12
в”‚   в”њв”Ђв”Ђ httpcore v1.0.9
в”‚   в”‚   в”њв”Ђв”Ђ certifi v2025.11.12
в”‚   в”‚   в””в”Ђв”Ђ h11 v0.16.0
в”‚   в””в”Ђв”Ђ idna v3.18
в”њв”Ђв”Ђ pandas v3.0.3 (*)
в”њв”Ђв”Ђ pyarrow v25.0.0
в”њв”Ђв”Ђ pytest v9.1.1
в”‚   в”њв”Ђв”Ђ iniconfig v2.3.0
в”‚   в”њв”Ђв”Ђ packaging v26.2
в”‚   в”њв”Ђв”Ђ pluggy v1.6.0
в”‚   в””в”Ђв”Ђ pygments v2.20.0
в”њв”Ђв”Ђ python-dotenv v1.2.2
в”њв”Ђв”Ђ mypy v2.3.0 (group: dev)
в”‚   в”њв”Ђв”Ђ ast-serialize v0.6.0
в”‚   в”њв”Ђв”Ђ librt v0.13.0
в”‚   в”њв”Ђв”Ђ mypy-extensions v1.1.0
в”‚   в”њв”Ђв”Ђ pathspec v1.1.1
в”‚   в””в”Ђв”Ђ typing-extensions v4.16.0
в”њв”Ђв”Ђ pandas-stubs v3.0.3.260530 (group: dev)
в”‚   в””в”Ђв”Ђ numpy v2.5.1
в”њв”Ђв”Ђ pre-commit v4.6.0 (group: dev)
в”‚   в”њв”Ђв”Ђ cfgv v3.5.0
в”‚   в”њв”Ђв”Ђ identify v2.6.19
в”‚   в”њв”Ђв”Ђ nodeenv v1.10.0
в”‚   в”њв”Ђв”Ђ pyyaml v6.0.3
в”‚   в””в”Ђв”Ђ virtualenv v21.6.1
в”‚       в”њв”Ђв”Ђ distlib v0.4.3
в”‚       в”њв”Ђв”Ђ filelock v3.30.3
в”‚       в”њв”Ђв”Ђ platformdirs v4.10.0
в”‚       в””в”Ђв”Ђ python-discovery v1.4.4
в”‚           в”њв”Ђв”Ђ filelock v3.30.3
в”‚           в””в”Ђв”Ђ platformdirs v4.10.0
в”њв”Ђв”Ђ pytest v9.1.1 (group: dev) (*)
в”њв”Ђв”Ђ pytest-cov v7.1.0 (group: dev)
в”‚   в”њв”Ђв”Ђ coverage v7.15.2
в”‚   в”њв”Ђв”Ђ pluggy v1.6.0
в”‚   в””в”Ђв”Ђ pytest v9.1.1 (*)
в”њв”Ђв”Ђ ruff v0.15.22 (group: dev)
в”њв”Ђв”Ђ types-python-dateutil v2.9.0.20260716 (group: dev)
в”њв”Ђв”Ђ types-requests v2.33.0.20260712 (group: dev)
в”‚   в””в”Ђв”Ђ urllib3 v2.7.0
в”њв”Ђв”Ђ mkdocs v1.6.1 (group: docs)
в”‚   в”њв”Ђв”Ђ click v8.4.2
в”‚   в”њв”Ђв”Ђ ghp-import v2.1.0
в”‚   в”‚   в””в”Ђв”Ђ python-dateutil v2.9.0.post0 (*)
в”‚   в”њв”Ђв”Ђ jinja2 v3.1.6
в”‚   в”‚   в””в”Ђв”Ђ markupsafe v3.0.3
в”‚   в”њв”Ђв”Ђ markdown v3.10.2
в”‚   в”њв”Ђв”Ђ markupsafe v3.0.3
в”‚   в”њв”Ђв”Ђ mergedeep v1.3.4
в”‚   в”њв”Ђв”Ђ mkdocs-get-deps v0.2.2
в”‚   в”‚   в”њв”Ђв”Ђ mergedeep v1.3.4
в”‚   в”‚   в”њв”Ђв”Ђ platformdirs v4.10.0
в”‚   в”‚   в””в”Ђв”Ђ pyyaml v6.0.3
в”‚   в”њв”Ђв”Ђ packaging v26.2
в”‚   в”њв”Ђв”Ђ pathspec v1.1.1
в”‚   в”њв”Ђв”Ђ pyyaml v6.0.3
в”‚   в”њв”Ђв”Ђ pyyaml-env-tag v1.1
в”‚   в”‚   в””в”Ђв”Ђ pyyaml v6.0.3
в”‚   в””в”Ђв”Ђ watchdog v6.0.0
в”њв”Ђв”Ђ mkdocs-material v9.7.7 (group: docs)
в”‚   в”њв”Ђв”Ђ babel v2.18.0
в”‚   в”њв”Ђв”Ђ backrefs v7.0
в”‚   в”њв”Ђв”Ђ colorama v0.4.6
в”‚   в”њв”Ђв”Ђ jinja2 v3.1.6 (*)
в”‚   в”њв”Ђв”Ђ markdown v3.10.2
в”‚   в”њв”Ђв”Ђ mkdocs v1.6.1 (*)
в”‚   в”њв”Ђв”Ђ mkdocs-material-extensions v1.3.1
в”‚   в”њв”Ђв”Ђ paginate v0.5.7
в”‚   в”њв”Ђв”Ђ pygments v2.20.0
в”‚   в”њв”Ђв”Ђ pymdown-extensions v11.0.1
в”‚   в”‚   в”њв”Ђв”Ђ markdown v3.10.2
в”‚   в”‚   в””в”Ђв”Ђ pyyaml v6.0.3
в”‚   в””в”Ђв”Ђ requests v2.34.2 (*)
в”њв”Ђв”Ђ ipykernel v7.3.0 (group: notebook)
в”‚   в”њв”Ђв”Ђ appnope v0.1.4
в”‚   в”њв”Ђв”Ђ comm v0.2.3
в”‚   в”њв”Ђв”Ђ debugpy v1.8.21
в”‚   в”њв”Ђв”Ђ ipython v9.15.0
в”‚   в”‚   в”њв”Ђв”Ђ decorator v5.3.1
в”‚   в”‚   в”њв”Ђв”Ђ ipython-pygments-lexers v1.1.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pygments v2.20.0
в”‚   в”‚   в”њв”Ђв”Ђ jedi v0.20.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ parso v0.8.7
в”‚   в”‚   в”њв”Ђв”Ђ matplotlib-inline v0.2.2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ traitlets v5.15.1
в”‚   в”‚   в”њв”Ђв”Ђ pexpect v4.9.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ptyprocess v0.7.0
в”‚   в”‚   в”њв”Ђв”Ђ prompt-toolkit v3.0.52
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wcwidth v0.8.2
в”‚   в”‚   в”њв”Ђв”Ђ psutil v7.2.2
в”‚   в”‚   в”њв”Ђв”Ђ pygments v2.20.0
в”‚   в”‚   в”њв”Ђв”Ђ stack-data v0.6.3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ asttokens v3.0.2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ executing v2.2.1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ pure-eval v0.2.3
в”‚   в”‚   в””в”Ђв”Ђ traitlets v5.15.1
в”‚   в”њв”Ђв”Ђ jupyter-client v8.9.1
в”‚   в”‚   в”њв”Ђв”Ђ jupyter-core v5.9.1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ platformdirs v4.10.0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ traitlets v5.15.1
в”‚   в”‚   в”њв”Ђв”Ђ python-dateutil v2.9.0.post0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ pyzmq v27.1.0
в”‚   в”‚   в”њв”Ђв”Ђ tornado v6.5.7
в”‚   в”‚   в”њв”Ђв”Ђ traitlets v5.15.1
в”‚   в”‚   в””в”Ђв”Ђ typing-extensions v4.16.0
в”‚   в”њв”Ђв”Ђ jupyter-core v5.9.1 (*)
в”‚   в”њв”Ђв”Ђ matplotlib-inline v0.2.2 (*)
в”‚   в”њв”Ђв”Ђ nest-asyncio2 v1.7.2
в”‚   в”њв”Ђв”Ђ packaging v26.2
в”‚   в”њв”Ђв”Ђ psutil v7.2.2
в”‚   в”њв”Ђв”Ђ pyzmq v27.1.0
в”‚   в”њв”Ђв”Ђ tornado v6.5.7
в”‚   в””в”Ђв”Ђ traitlets v5.15.1
в”њв”Ђв”Ђ jupyterlab v4.6.1 (group: notebook)
в”‚   в”њв”Ђв”Ђ async-lru v2.3.0
в”‚   в”њв”Ђв”Ђ httpx v0.28.1 (*)
в”‚   в”њв”Ђв”Ђ ipykernel v7.3.0 (*)
в”‚   в”њв”Ђв”Ђ jinja2 v3.1.6 (*)
в”‚   в”њв”Ђв”Ђ jupyter-builder v1.1.1
в”‚   в”‚   в”њв”Ђв”Ђ jupyter-core v5.9.1 (*)
в”‚   в”‚   в””в”Ђв”Ђ traitlets v5.15.1
в”‚   в”њв”Ђв”Ђ jupyter-core v5.9.1 (*)
в”‚   в”њв”Ђв”Ђ jupyter-lsp v2.3.1
в”‚   в”‚   в””в”Ђв”Ђ jupyter-server v2.20.0
в”‚   в”‚       в”њв”Ђв”Ђ anyio v4.14.2 (*)
в”‚   в”‚       в”њв”Ђв”Ђ argon2-cffi v25.1.0
в”‚   в”‚       в”‚   в””в”Ђв”Ђ argon2-cffi-bindings v25.1.0
в”‚   в”‚       в”‚       в””в”Ђв”Ђ cffi v2.1.0 (*)
в”‚   в”‚       в”њв”Ђв”Ђ jinja2 v3.1.6 (*)
в”‚   в”‚       в”њв”Ђв”Ђ jupyter-client v8.9.1 (*)
в”‚   в”‚       в”њв”Ђв”Ђ jupyter-core v5.9.1 (*)
в”‚   в”‚       в”њв”Ђв”Ђ jupyter-events v0.12.1
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ jsonschema[format-nongpl] v4.26.0
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ attrs v26.1.0
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ jsonschema-specifications v2025.9.1
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ referencing v0.37.0
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ attrs v26.1.0
в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ rpds-py v2026.6.3
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ referencing v0.37.0 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rpds-py v2026.6.3
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ fqdn v1.5.1 (extra: format-nongpl)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ idna v3.18 (extra: format-nongpl)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ isoduration v20.11.0 (extra: format-nongpl)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ arrow v1.4.0
в”‚   в”‚       в”‚   в”‚   в”‚       в”њв”Ђв”Ђ python-dateutil v2.9.0.post0 (*)
в”‚   в”‚       в”‚   в”‚   в”‚       в””в”Ђв”Ђ tzdata v2026.3
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ jsonpointer v3.1.1 (extra: format-nongpl)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rfc3339-validator v0.1.4 (extra: format-nongpl)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ six v1.17.0
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rfc3986-validator v0.1.1 (extra: format-nongpl)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ rfc3987-syntax v1.1.0 (extra: format-nongpl)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ lark v1.3.1
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ uri-template v1.3.0 (extra: format-nongpl)
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ webcolors v25.10.0 (extra: format-nongpl)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ packaging v26.2
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ python-json-logger v4.1.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ pyyaml v6.0.3
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ referencing v0.37.0 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rfc3339-validator v0.1.4 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ rfc3986-validator v0.1.1
в”‚   в”‚       в”‚   в””в”Ђв”Ђ traitlets v5.15.1
в”‚   в”‚       в”њв”Ђв”Ђ jupyter-server-terminals v0.5.4
в”‚   в”‚       в”‚   в””в”Ђв”Ђ terminado v0.18.1
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ ptyprocess v0.7.0
в”‚   в”‚       в”‚       в””в”Ђв”Ђ tornado v6.5.7
в”‚   в”‚       в”њв”Ђв”Ђ nbconvert v7.17.1
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ beautifulsoup4 v4.15.0 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ bleach[css] v6.4.0
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ webencodings v0.5.1
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ tinycss2 v1.5.1 (extra: css)
в”‚   в”‚       в”‚   в”‚       в””в”Ђв”Ђ webencodings v0.5.1
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ defusedxml v0.7.1
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ jinja2 v3.1.6 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ jupyter-core v5.9.1 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ jupyterlab-pygments v0.3.0
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ markupsafe v3.0.3
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ mistune v3.3.3
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ nbclient v0.11.0
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ jupyter-client v8.9.1 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ jupyter-core v5.9.1 (*)
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ nbformat v5.10.4
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fastjsonschema v2.21.2
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jsonschema v4.26.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ attrs v26.1.0
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jsonschema-specifications v2025.9.1 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ referencing v0.37.0 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ rpds-py v2026.6.3
в”‚   в”‚       в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jupyter-core v5.9.1 (*)
в”‚   в”‚       в”‚   в”‚   в”‚   в””в”Ђв”Ђ traitlets v5.15.1
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ traitlets v5.15.1
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ nbformat v5.10.4 (*)
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ packaging v26.2
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ pandocfilters v1.5.1
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ pygments v2.20.0
в”‚   в”‚       в”‚   в””в”Ђв”Ђ traitlets v5.15.1
в”‚   в”‚       в”њв”Ђв”Ђ nbformat v5.10.4 (*)
в”‚   в”‚       в”њв”Ђв”Ђ packaging v26.2
в”‚   в”‚       в”њв”Ђв”Ђ prometheus-client v0.25.0
в”‚   в”‚       в”њв”Ђв”Ђ pyzmq v27.1.0
в”‚   в”‚       в”њв”Ђв”Ђ send2trash v2.1.0
в”‚   в”‚       в”њв”Ђв”Ђ terminado v0.18.1 (*)
в”‚   в”‚       в”њв”Ђв”Ђ tornado v6.5.7
в”‚   в”‚       в”њв”Ђв”Ђ traitlets v5.15.1
в”‚   в”‚       в””в”Ђв”Ђ websocket-client v1.9.0
в”‚   в”њв”Ђв”Ђ jupyter-server v2.20.0 (*)
в”‚   в”њв”Ђв”Ђ jupyterlab-server v2.28.0
в”‚   в”‚   в”њв”Ђв”Ђ babel v2.18.0
в”‚   в”‚   в”њв”Ђв”Ђ jinja2 v3.1.6 (*)
в”‚   в”‚   в”њв”Ђв”Ђ json5 v0.15.0
в”‚   в”‚   в”њв”Ђв”Ђ jsonschema v4.26.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ jupyter-server v2.20.0 (*)
в”‚   в”‚   в”њв”Ђв”Ђ packaging v26.2
в”‚   в”‚   в””в”Ђв”Ђ requests v2.34.2 (*)
в”‚   в”њв”Ђв”Ђ notebook-shim v0.2.4
в”‚   в”‚   в””в”Ђв”Ђ jupyter-server v2.20.0 (*)
в”‚   в”њв”Ђв”Ђ packaging v26.2
в”‚   в”њв”Ђв”Ђ tornado v6.5.7
в”‚   в””в”Ђв”Ђ traitlets v5.15.1
в””в”Ђв”Ђ matplotlib v3.11.0 (group: notebook) (*)
(*) Package tree already displayed
