.
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CODE_OF_CONDUCT.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ SECURITY.md
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ archive
в”‚В В  в”‚В В  в””в”Ђв”Ђ btcusd_ohlc_kaggle_2010-07-17_2024-06-27.csv
в”‚В В  в”њв”Ђв”Ђ processed
в”‚В В  в”‚В В  в””в”Ђв”Ђ btc_daily_latest.parquet
в”‚В В  в”њв”Ђв”Ђ raw
в”‚В В  в”‚В В  в””в”Ђв”Ђ cryptocompare_btc_usd_daily.parquet
в”‚В В  в””в”Ђв”Ђ snapshots
в”‚В В      в””в”Ђв”Ђ btc_daily_2010-07-17_2026-07-16.parquet
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ about.md
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в””в”Ђв”Ђ images
в”‚В В  в”‚В В      в”њв”Ђв”Ђ BitChaser_logo.svg
в”‚В В  в”‚В В      в””в”Ђв”Ђ favicon-v3.webp
в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в”њв”Ђв”Ђ reference
в”‚В В  в”‚В В  в”њв”Ђв”Ђ configuration.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ project-structure.md
в”‚В В  в”њв”Ђв”Ђ research
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ evaluation.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ methodology.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ models.md
в”‚В В  в”њв”Ђв”Ђ results
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ long.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ short.md
в”‚В В  в””в”Ђв”Ђ stylesheets
в”‚В В      в””в”Ђв”Ђ extra.css
в”њв”Ђв”Ђ mkdocs.yaml
в”њв”Ђв”Ђ models
в”њв”Ђв”Ђ notebooks
в”‚В В  в””в”Ђв”Ђ 01_data_exploration.ipynb
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ reports
в”‚В В  в”њв”Ђв”Ђ Report.pdf
в”‚В В  в”њв”Ђв”Ђ figures
в”‚В В  в””в”Ђв”Ђ latex
в”‚В В      в”њв”Ђв”Ђ build
в”‚В В      в”‚В В  в”њв”Ђв”Ђ report.aux
в”‚В В      в”‚В В  в”њв”Ђв”Ђ report.bbl
в”‚В В      в”‚В В  в”њв”Ђв”Ђ report.blg
в”‚В В      в”‚В В  в”њв”Ђв”Ђ report.fdb_latexmk
в”‚В В      в”‚В В  в”њв”Ђв”Ђ report.fls
в”‚В В      в”‚В В  в”њв”Ђв”Ђ report.log
в”‚В В      в”‚В В  в”њв”Ђв”Ђ report.out
в”‚В В      в”‚В В  в”њв”Ђв”Ђ report.pdf
в”‚В В      в”‚В В  в”њв”Ђв”Ђ report.synctex.gz
в”‚В В      в”‚В В  в”њв”Ђв”Ђ report.toc
в”‚В В      в”‚В В  в””в”Ђв”Ђ sections
в”‚В В      в”њв”Ђв”Ђ preamble.tex
в”‚В В      в”њв”Ђв”Ђ references.bib
в”‚В В      в”њв”Ђв”Ђ report.tex
в”‚В В      в””в”Ђв”Ђ sections
в”‚В В          в”њв”Ђв”Ђ abstract.tex
в”‚В В          в”њв”Ђв”Ђ background.tex
в”‚В В          в”њв”Ђв”Ђ conclusion.tex
в”‚В В          в”њв”Ђв”Ђ data.tex
в”‚В В          в”њв”Ђв”Ђ discussion.tex
в”‚В В          в”њв”Ђв”Ђ exploratory.tex
в”‚В В          в”њв”Ђв”Ђ introduction.tex
в”‚В В          в”њв”Ђв”Ђ methods.tex
в”‚В В          в”њв”Ђв”Ђ models.tex
в”‚В В          в””в”Ђв”Ђ results.tex
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ create_plots.py
в”‚В В  в”њв”Ђв”Ђ create_snapshot.py
в”‚В В  в”њв”Ђв”Ђ update_data.py
в”‚В В  в””в”Ђв”Ђ update_section.py
в”њв”Ђв”Ђ src
в”‚В В  в””в”Ђв”Ђ bitchaser
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ config.py
в”‚В В      в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cryptocompare.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ load.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ preprocess.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ update.py
в”‚В В      в”њв”Ђв”Ђ evaluation
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ metrics.py
в”‚В В      в”њв”Ђв”Ђ features
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ indicators.py
в”‚В В      в”њв”Ђв”Ђ inference
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ predict.py
в”‚В В      в”њв”Ђв”Ђ main.py
в”‚В В      в”њв”Ђв”Ђ models
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ long.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ short.py
в”‚В В      в”њв”Ђв”Ђ py.typed
в”‚В В      в”њв”Ђв”Ђ training
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ train.py
в”‚В В      в””в”Ђв”Ђ utils.py
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_preprocess.py
в”‚В В  в”њв”Ђв”Ђ test_data.py
в”‚В В  в”њв”Ђв”Ђ test_features.py
в”‚В В  в”њв”Ђв”Ђ test_models.py
в”‚В В  в””в”Ђв”Ђ test_package.py
в””в”Ђв”Ђ uv.lock
