.
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ CONTRIBUTING.md
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ processed
в”‚В В  в””в”Ђв”Ђ raw
в”‚В В      в””в”Ђв”Ђ BTCUSD_OHLC.csv
в”њв”Ђв”Ђ docs
в”‚В В  в””в”Ђв”Ђ index.md
в”њв”Ђв”Ђ mkdocs.yaml
в”њв”Ђв”Ђ models
в”њв”Ђв”Ђ notebooks
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ reports
в”‚В В  в””в”Ђв”Ђ figures
в”њв”Ђв”Ђ scripts
в”‚В В  в””в”Ђв”Ђ update_section.py
в”њв”Ђв”Ђ src
в”‚В В  в””в”Ђв”Ђ bitchaser
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ config.py
в”‚В В      в”њв”Ђв”Ђ data
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ load.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ preprocess.py
в”‚В В      в”њв”Ђв”Ђ evaluation
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ metrics.py
в”‚В В      в”њв”Ђв”Ђ features
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ indicators.py
в”‚В В      в”њв”Ђв”Ђ inference
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ predict.py
в”‚В В      в”њв”Ђв”Ђ main.py
в”‚В В      в”њв”Ђв”Ђ models
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в”њв”Ђв”Ђ neural_net.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ statistical.py
в”‚В В      в”њв”Ђв”Ђ training
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В      в”‚В В  в””в”Ђв”Ђ train.py
в”‚В В      в””в”Ђв”Ђ utils.py
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ test_data.py
в”‚В В  в”њв”Ђв”Ђ test_features.py
в”‚В В  в””в”Ђв”Ђ test_models.py
в””в”Ђв”Ђ uv.lock

19 directories, 32 files
